server {
	listen 80;
	server_name testfcgi;
	index index.pl index.html;
	root /var/www/;
	location ~ \.pl$ {
		include fastcgi.conf;
		fastcgi_pass perl-fpm:9000;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 256 16k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
	}
}
